{
    "manifest_version": 3,
    "name": "Web Tab Grouping",
    "version": "1.0",
    "description": "网页分组工具",
    "permissions": ["tabs", "storage", "tabGroups", "scripting", "activeTab"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "index.html",
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon64.png",
        "128": "images/icon128.png"
      }
    },
    "icons": {
      "16": "images/icon16.png",
      "48": "images/icon64.png",
      "128": "images/icon128.png"
    },
    "host_permissions": [
      "<all_urls>"
    ]
  }
